<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="UnitConvertorWindow" parent="GtkApplicationWindow">
    <property name="title">Unit Convertor</property>
    <property name="default-width">600</property>
    <property name="default-height">300</property>

    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child type="start">
          <object class="GtkButton" id="go_home_button">
            <property name="icon-name">go-left-symbolic</property>
            <property name="visible">false</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="spacing">20</property>

        <child>
          <object class="GtkBox" id="units_box">
            <property name="name">units_box</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="visible">true</property>

            <child>
              <object class="GtkLabel">
                <property name="label">Convert</property>
              </object>
            </child>
            <child>
              <object class="GtkDropDown" id="units_dropdown">
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>Temperature</item>
                      <item>Mass</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="units_button">
                <property name="label">Ok</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox" id="convert_box">
            <property name="orientation">horizontal</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="spacing">6</property>
            <property name="visible">false</property>

            <child>
              <object class="GtkLabel">
                <property name="label">Convert</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="convert_entry">
                <property name="placeholder-text">Enter a value</property>
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="label">from</property>
              </object>
            </child>
            <child>
              <object class="GtkDropDown" id="temp_dropdown_from">
                <property name="visible">false</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>Celsius</item>
                      <item>Fahrenheit</item>
                      <item>Kelvin</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkDropDown" id="mass_dropdown_from">
                <property name="visible">false</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>Grams</item>
                      <item>Kilograms</item>
                      <item>Tons</item>
                      <item>Ounces</item>
                      <item>Pounds</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkDropDowwn" id="length_dropdown_from">
                <property name="visible">false</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>Centimeters</item>
                      <item>Meters</item>
                      <item>Kilometers</item>
                      <item>Inches</item>
                      <item>Feet</item>
                      <item>Yards</item>
                      <item>Miles</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="label">to</property>
              </object>
            </child>
            <child>
              <object class="GtkDropDown" id="temp_dropdown_to">
                <property name="visible">false</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>Celsius</item>
                      <item>Fahrenheit</item>
                      <item>Kelvin</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkDropDown" id="mass_dropdown_to">
                <property name="visible">false</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>Grams</item>
                      <item>Kilograms</item>
                      <item>Tons</item>
                      <item>Ounces</item>
                      <item>Pounds</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkDropDowwn" id="length_dropdown_to">
                <property name="visible">false</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>Centimeters</item>
                      <item>Meters</item>
                      <item>Kilometers</item>
                      <item>Inches</item>
                      <item>Feet</item>
                      <item>Yards</item>
                      <item>Miles</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkLabel" />
            </child>
            <child>
              <object class="GtkButton" id="swap_button">
                <property name="label">Swap</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="convert_button">
                <property name="label">Ok</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox" id="answer_box">
            <property name="orientation">horizontal</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="spacing">8</property>
            <property name="visible">false</property>

            <child>
              <object class="GtkLabel">
                <property name="label">Your answer is:</property>

                <attributes>
                  <attribute name="scale" value="1.2" />
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="answer_label">
                <property name="label"></property>
                <property name="selectable">true</property>

                <attributes>
                  <attribute name="scale" value="1.3" />
                  <attribute name="weight" value="bold" />
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" />
            </child>
            <child>
              <object class="GtkButton" id="answer_copy_button">
                <property name="label">Copy</property>
                <property name="halign">end</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label">_About UnitConvertor</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
